<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Assignment</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-direction: column;
        }
        h1 {
            align-items: center;
            text-align: center;
            font-weight: bold;
            font-size: 26px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .card {
            width: 600px;
            height: 500px;
            padding: 10px;
            align-items: center;
            border: 1px solid black;
            border-radius: 10px;
        }
        .img {
            width: 100%;
            height: 420px;
            
        }
    </style>
</head>
<body>
    <h1>A simple assignment from chai or code and that is show a pic and followers from github api(as card)</h1>
    <script>
        // const showCard = document.querySelector('.div');
        // showCard.innerHTML = "this is "
        const requestApi = 'https://api.github.com/users/hiteshchoudhary';
        const xhr = new XMLHttpRequest();
        xhr.open('GET', requestApi);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                const data = JSON.parse(this.responseText);
                // console.log(data.followers);
                // console.log(data.avatar_url);
                const divEl = document.createElement('div');
                divEl.setAttribute('class', 'card');
                document.body.appendChild(divEl);
                //create img el
                const imgEl = document.createElement('img');
                imgEl.setAttribute('class', 'img');
                divEl.appendChild(imgEl)
                // create h1
                const h1El = document.createElement('h1');
                divEl.appendChild(h1El)
                imgEl.src = data.avatar_url
                h1El.innerHTML = `Heitish followers on GitHup is ${data.followers}`
                console.log(data.avatar_url)
                // showCard.innerHTML = `
                //   <img src=${data.avatar_url} alt="hitish" class="img" />
                //   <h2>Heitish followers on GitHup is ${data.followers}</h2>
                //   <p>${data.followers}</p>
                // `
            }
        }
        xhr.send()
    </script>
</body>
</html>