<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    #style {
      width: 50%;
      height: 200px;
      border: 5px solid blue;
      background-color: burlywood;
      color: black;
      padding: 20px;
      text-align: center;
      align-items: center;
      justify-content: center;
      margin-left: 300px;
      margin-top: 100px;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #style1 {
      width: 60%;
      height: 400px;
      border: 5px solid rgb(19, 199, 31);
      background-color: rgb(41, 36, 29);
      color: rgb(254, 254, 254);
      padding: 30px;
      text-align: center;
      align-items: center;
      justify-content: center;
      margin-left: 300px;
      margin-top: 100px;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
</head>
<body>
  <div id="style">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore voluptas blanditiis illo saepe, vitae error beatae laudantium optio aliquid culpa, obcaecati non commodi ullam sunt,
     cum dolore. Provident iure eos necessitatibus consectetur doloremque, mollitia ullam in praesentium omnis tenetur obcaecati?
  </div>
    
  <div id="style1">
    cum dolore. Provident iure eos necessitatibus consectetur doloremque, mollitia ullam in praesentium omnis tenetur obcaecati?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore voluptas blanditiis illo saepe, vitae error beatae laudantium optio aliquid culpa, obcaecati non commodi ullam sunt,
     cum dolore. Provident iure eos necessitatibus consectetur doloremque, mollitia ullam in praesentium omnis tenetur obcaecati?
    cum dolore. Provident iure eos necessitatibus consectetur doloremque, mollitia ullam in praesentium omnis tenetur obcaecati?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore voluptas blanditiis illo saepe, vitae error beatae laudantium optio aliquid culpa, obcaecati non commodi ullam sunt,
     cum dolore. Provident iure eos necessitatibus consectetur doloremque, mollitia ullam in praesentium omnis tenetur obcaecati?
  </div>
  <button id="btn1">div 1</button>
  <button id="btn2">div 2</button>

  <script>
    $(document).ready(function(){
      $('#style1').hide();
      $('#btn2').click(function(){
        $('#style').hide(1000);
        $('#style1').show(4000);
      })

      $('#btn1').click(function(){
        $('#style1').hide(4000);
        $('#style').show(1000);
      })
    })
  </script>
</body>
</html>