<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Basics</title>
    <style>
        div {
            position: relative;
        }
        h1 {
            font-weight: bold; 
            text-align: center;
            justify-content: center;
        }
        p 
        {
            margin-top: -20px;
            letter-spacing: 1.5px;
            color: darkslategrey;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .style {
            background-color: rgb(78, 1, 1);
            border-radius: 50%;
            width: 18px;
            height: 12px;
            font-size: 10px;
            color: white;
            padding: 5px;
            /* align-items: center;
            justify-content: center;
            margin-bottom: 100px;*/
            margin-left: 860px;
            align-items: center;
            margin-top: -12px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div>
        <label class="style">File</label>
        <h1>JavaScript Basics</h1>
        <p>All is in console.log for testing purpose.😊 </p>
    </div>
    <!-- //JavaScript File link -->
    <script src="./js_basics.js"></script>
</body>
</html>