<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love Calculator</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      font-family: montserrat, arial, verdana;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      min-height: 100vh;
      color: white;
      background-image: linear-gradient(to right, rgb(8, 8, 8), rgb(33, 33, 30), rgb(33, 33, 30), rgb(29, 28, 28), rgb(26, 26, 29), rgb(21, 20, 22), rgb(5, 5, 5));
    }

    h1 {
      text-decoration: double;
      text-decoration-style: double;
      color: white;
      text-shadow: 4px 4px 7px rgb(32, 30, 30);
      font-size: 4rem;
      font-style: oblique;
      -webkit-transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
      transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .form-control {
      width: 60%;
      font-size: 15px;
      font-weight: bold;
    }
    div {
      width: 60%;
      height: 80px;
      padding: 20px;
      border: 3px solid white;
      font-size: 22px;
      align-items: center;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
      border-radius: 10px;
      color: red;
    }
    .btn {
      width: 60%;
    }
  </style>
</head>

<body>
  <h1>WORKING WITH JAVASCRIPT</h1>

  <!-- <input class="form-control mt-3" id="input1" type="text" placeholder="Enter your name">
  <input class="form-control mt-3" type="text" id="input2" placeholder="Enter your patner name"> -->
  <button type="button" id="butn" class="btn btn-primary btn-lg btn-block mt-3">Cheak Your Love Score</button>
  <div id="show"></div>
  <script>
          prompt("Enter your name ")
      prompt("Enter your patner name ")
    document.getElementById("butn").onclick = function loveScore() {
      /* 
      var yourName = document.getElementById("input1").value;
      var patnerName = document.getElementById("input2").value; */
      var showResult = document.getElementById("show");

        var loveScor = Math.random() * 100;
        loveScor = Math.floor(loveScor) + 1;
        showResult.innerHTML = "your love score is " + loveScor + "%";

    }
  </script>
</body>

</html>