<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Tex Calculator</title>
    <style>
      body {
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
        /* width: 100%; */
        align-items: center;
        justify-items: center;
        text-align: center;
        padding: 0 80px;
      }
      .left {
        float: left;
        width: 30%;
        margin-right: 10px;
      }
      .left h1,
      p {
        text-align: start;
      }
      .right {
        float: right;
        width: 70%;
        display: flex;
        flex-direction: column;
        padding: 40px;
        border: 1px solid #acacac;
      }

      #form {
        display: flex;
        width: 100%;
        margin-bottom: 30px;
      }
      #form select,
      input {
        margin: 0 10px;
        width: 40%;
        height: 40px;
        border: 1px solid #acacac;
        border-radius: 4px;
        font-size: 14px;
        padding-left: 4px;
      }
      #form select,
      input {
        outline-color: dodgerblue;
        outline-width: 2px;
      }
      
      #form button {
        width: 20%;
        height: 43px;
        border: 0;
        border-radius: 4px;
        background-color: #ec1c24;
        color: #ffffff;
        padding: 10px;
        font-size: 18px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        border-spacing: 30px;
        text-align: start;
        font-size: 20px;
      }
      table span {
        display: block;
        margin-top: 10px;
        font-size: 22px;
        font-weight: bold;
      }
      /* table .line {
        border-top: 2px solid #000000;
      } */
      table tbody tr,
      td {
        padding: 10px;
      }

      @media (width: 768px) {
        .container {
          padding: 0 40px;
        }
        .left {
          width: 35%;
        }
        .right {
          width: 65%;
          padding: 20px;
        }
        #form select, input {
          width: 150px;
        }
      }
      @media (max-width: 425px) {
        .left {
          display: none;
        }
        .right {
          width: 100%;
          padding: 10px;
        }
        #form select {
          display: none;
        }
        #form input {
          width: 120px;
        }
       #form #calculate {
          width: 100px;
          font-size: 14px;
          padding: 6px;
        }
        .right table {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <h1>Salary Tax Calculator</h1>
        <p>
          Apart from compliance, signing up with our online tax return portal
          allows you to access an easy to use tax return calculator that lays
          out all figures for you, in a comprehensible manner. Our salary tax
          calculator is constantly updated with the latest regulations and tax
          rates in Pakistan.
        </p>
      </div>
      <div class="right">
        <form action="#" class="from" id="form">
          <select id="year">
            <option value="2024">2024</option>
            <option value="2023">2023</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
          </select>
          <input
            type="number"
            placeholder="Enter your monthly salary"
            id="salaryInput"
          />
          <button id="calculate">Calculate</button>
        </form action="#">
        <table rules="all" id="resultTable">
          <tbody>
            <tr>
              <td>Monthly Salary <span id="salary">0</span></td>
              <td>Monthly Tax  <span id="tax">0</span></td>
              <td>Salary After Tax  <span id="afterTax">0</span></td>
            </tr>
            <tr>
              <td>Yearly Salary  <span id="ySalary">0</span></td>
              <td>Yearly Tax  <span id="yTax">0</span></td>
              <td>Salary After Tax  <span id="yAfterTax">0</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
  <script>
    const salaryValue = document.getElementById('salaryInput');
    const form = document.getElementById('form');
    const monthlySalary = document.getElementById('salary');
    const monthlyTax = document.getElementById('tax');
    const afterTax = document.getElementById('afterTax');
    const yearSalary = document.getElementById('ySalary');
    const yearTax = document.getElementById('yTax');
    const yAfterTax = document.getElementById('yAfterTax');
    //Event Listener
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      let salary = parseInt(salaryValue.value);
      
      let tax = 0;
      if (salary <= 10000) {
          tax = 0;
      } else if (salary <= 40000) {
          tax = (salary - 10000) * 0.05;
      } else if (salary <= 80000) {
          tax = (40000 - 10000) * 0.05 + (salary - 40000) * 0.1;
      } else if (salary <= 120000) {
          tax = (40000 - 10000) * 0.05 + (80000 - 40000) * 0.1 + (salary - 80000) * 0.15;
      } else if (salary <= 150000) {
          tax = (40000 - 10000) * 0.05 + (80000 - 40000) * 0.1 + (120000 - 80000) * 0.15 + (salary - 120000) * 0.175;
      } else if (salary <= 180000) {
          tax = (40000 - 10000) * 0.05 + (80000 - 40000) * 0.1 + (120000 - 80000) * 0.15 + (150000 - 120000) * 0.175 + (salary - 150000) * 0.20;
      } else if (salary <= 200000) {
          tax = (40000 - 10000) * 0.05 + (80000 - 40000) * 0.1 + (120000 - 80000) * 0.15 + (150000 - 120000) * 0.175 + (180000 - 150000) * 0.20 + (salary - 180000) * 0.225;
      } else {
          tax = (40000 - 10000) * 0.05 + (80000 - 40000) * 0.1 + (120000 - 80000) * 0.15 + (150000 - 120000) * 0.175 + (180000 - 150000) * 0.20 + (200000 - 180000) * 0.225 + (salary - 200000) * 0.25;
      }
      //return tax;
      //console.log(tax);
      monthlySalary.innerText = salary;
      monthlyTax.innerText = tax;
      afterTax.innerText = salary - tax;
      yearSalary.innerText = salary * 12;
      yearTax.innerText = tax * 12;
      yAfterTax.innerText = (salary * 12) - (tax * 12);

      salaryValue.value = ' '
    })
  </script>
</html>
